body {
    margin: 0;
}

.news {
    .newsheader {
        width: 72%;
        margin: 5% auto;
        font-size: 34px;
        font-family: gt-sectra;
        text-align: left;
    }

    .news-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        width: 80%;
        margin: 0 auto;
    }

    .newsection {
        width: 80%;
        margin: 8% auto;

        .description {
            font-size: 23px;
            font-family: gotham;
        }

        .description1 {
            font-size: 16px;
            font-family: messina-sans;
        }

        button {
            width: 45%;
            background-color: transparent;
            font-size: 13px;
            font-family: messina-sans;
            padding: 5%;
            margin: 5% 0;
            color: #111;
            border: 1px solid grey;
        }
    }

    @media screen and (max-width: 480px) {
        .newsheader {
            width: 80%;
            font-size: 27px;
        }

        .news-div {
            width: 90%;
            grid-template-columns: auto;
        }

        .newsection {
            width: 90%;

            .description {
                font-size: 21px;
            }

            .description1 {
                font-size: 14px;
            }

            button {
                font-size: 11px;
                width: 35%;
            }
        }
    }
}