.main {
    height: 230px;
}

body {
    background-color: #000;
}

.image-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 98%;
    margin: 0 auto;

    .images {
        height: 350px;
    }

    .image {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }    
}

img {
    width: 100%;
}

.description {
    font-size: 14px;
    color: #fff;
    margin-top: 8px;
}

.description1 {
    font-size: 14px;
    color: #777;
    margin-top: 8px;
}

@media screen and (max-width: 1024px) {
    .image-main {
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        width: 98%;
        margin: 0 auto;
        overflow: hidden;

        .images {
            width: 100%;
        }

        img {
            height: 180px;
        }
    }
}

@media screen and (max-width: 768px) {
    .image-main {
        grid-template-columns: auto auto;
        grid-gap: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .image-main {
        grid-template-columns: auto;

        .images {
            height: 280px;
        }
    }
}



