.gallery-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.photos {
    overflow: hidden;
    margin: 0;
}

.photos img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: gt-sectra;
    font-weight: 200;
    text-align: center;
    padding: 3rem 1.5rem;
    font-size: 24px;
    line-height: 1.2;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .gallery-photo {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 480px) {
    .gallery-photo {
        grid-template-columns: auto;
    }
}